<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>HACK010</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link rel="stylesheet" href="bower_components/normalize.css/normalize.css" type="text/css">
        <link rel="stylesheet" href="css/screen.css" type="text/css">
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/underscore/underscore-min.js"></script>
        <script src="bower_components/backbone/backbone.js"></script>
        <script src="js/lib/zicht.js"></script>
        <script src="js/presentation/model/presentation.js"></script>
        <script src="js/presentation/view/navigation.js"></script>
        <script src="js/presentation/view/splash.js"></script>
        <script src="js/presentation/router.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
        <main class="watch" role="main">
            <div class="watch__content  js-watch-views">

            </div>
        </main>
        <nav>
            <ul class="js-slide-navigation">
                <li>
                    <a href="#splash">Splash</a>
                </li>
                <li>
                    <a href="#start">Start</a>
                </li>
                <li>
                    <a href="#setup">Setup</a>
                </li>
            </ul>
        </nav>

        <script type="text/js-template" id="splash-tpl">
            // logo
            <h1>Naam</h1>
            <img src="img/loading.gif" alt="Loading"/>
        </script>
    </body>
</html>